{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch BinaryToString",
      "request": "launch",
      "mainClass": "BinaryToString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Agile_Network",
      "request": "launch",
      "mainClass": "Agile_Network",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Allowances",
      "request": "launch",
      "mainClass": "Allowances",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ArmstrongRange",
      "request": "launch",
      "mainClass": "ArmstrongRange",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Atransport",
      "request": "launch",
      "mainClass": "Atransport",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Avg",
      "request": "launch",
      "mainClass": "Avg",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch BUZZ",
      "request": "launch",
      "mainClass": "BUZZ",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch CPSP",
      "request": "launch",
      "mainClass": "CPSP",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Calculate",
      "request": "launch",
      "mainClass": "Calculate",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch CharAtString",
      "request": "launch",
      "mainClass": "CharAtString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Circle",
      "request": "launch",
      "mainClass": "Circle",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Clock",
      "request": "launch",
      "mainClass": "Clock",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Compound_Record",
      "request": "launch",
      "mainClass": "Compound_Record",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Console",
      "request": "launch",
      "mainClass": "Console",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Continents",
      "request": "launch",
      "mainClass": "Continents",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Country_cricketers",
      "request": "launch",
      "mainClass": "Country_cricketers",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Cricketers",
      "request": "launch",
      "mainClass": "Cricketers",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Cuboid",
      "request": "launch",
      "mainClass": "Cuboid",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch DudeneyNumber",
      "request": "launch",
      "mainClass": "DudeneyNumber",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch EWorld",
      "request": "launch",
      "mainClass": "EWorld",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ElectricBill",
      "request": "launch",
      "mainClass": "ElectricBill",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Electricity",
      "request": "launch",
      "mainClass": "Electricity",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Employee",
      "request": "launch",
      "mainClass": "Employee",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch EqualsString",
      "request": "launch",
      "mainClass": "EqualsString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Factorial",
      "request": "launch",
      "mainClass": "Factorial",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch HCF_LCM",
      "request": "launch",
      "mainClass": "HCF_LCM",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch HW_11",
      "request": "launch",
      "mainClass": "HW_11",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Hotel",
      "request": "launch",
      "mainClass": "Hotel",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch IndexOfString",
      "request": "launch",
      "mainClass": "IndexOfString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch India",
      "request": "launch",
      "mainClass": "India",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Interest",
      "request": "launch",
      "mainClass": "Interest",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Laptop",
      "request": "launch",
      "mainClass": "Laptop",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch LengthString",
      "request": "launch",
      "mainClass": "LengthString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Library",
      "request": "launch",
      "mainClass": "Library",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch MathFunctions",
      "request": "launch",
      "mainClass": "MathFunctions",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch MatrixMultiplication",
      "request": "launch",
      "mainClass": "MatrixMultiplication",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch MatrixSubtraction",
      "request": "launch",
      "mainClass": "MatrixSubtraction",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch MatrixSum",
      "request": "launch",
      "mainClass": "MatrixSum",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch MidTermTest",
      "request": "launch",
      "mainClass": "MidTermTest",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch My_Little_HUGE_Spammer",
      "request": "launch",
      "mainClass": "My_Little_HUGE_Spammer",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch My_Profile",
      "request": "launch",
      "mainClass": "My_Profile",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch N1",
      "request": "launch",
      "mainClass": "N1",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Name_Age",
      "request": "launch",
      "mainClass": "Name_Age",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch NeonNumber",
      "request": "launch",
      "mainClass": "NeonNumber",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Odd",
      "request": "launch",
      "mainClass": "Odd",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch PalindromePrime",
      "request": "launch",
      "mainClass": "PalindromePrime",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch PalindromeString",
      "request": "launch",
      "mainClass": "PalindromeString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Palindrome_Armstrong_Perfect_Automorphic",
      "request": "launch",
      "mainClass": "Palindrome_Armstrong_Perfect_Automorphic",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Palindrome_UserDefined",
      "request": "launch",
      "mainClass": "Palindrome_UserDefined",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Parking2W_Record",
      "request": "launch",
      "mainClass": "Parking2W_Record",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Patterns",
      "request": "launch",
      "mainClass": "Patterns",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch PingCheck",
      "request": "launch",
      "mainClass": "PingCheck",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Population",
      "request": "launch",
      "mainClass": "Population",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch PosNegZero",
      "request": "launch",
      "mainClass": "PosNegZero",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Prime",
      "request": "launch",
      "mainClass": "Prime",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ProfitLoss",
      "request": "launch",
      "mainClass": "ProfitLoss",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch QERoots",
      "request": "launch",
      "mainClass": "QERoots",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RailwayFare",
      "request": "launch",
      "mainClass": "RailwayFare",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg1",
      "request": "launch",
      "mainClass": "RecordPrg1",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg10",
      "request": "launch",
      "mainClass": "RecordPrg10",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg11",
      "request": "launch",
      "mainClass": "RecordPrg11",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg12",
      "request": "launch",
      "mainClass": "RecordPrg12",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg13b",
      "request": "launch",
      "mainClass": "RecordPrg13b",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg14",
      "request": "launch",
      "mainClass": "RecordPrg14",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg15",
      "request": "launch",
      "mainClass": "RecordPrg15",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg16",
      "request": "launch",
      "mainClass": "RecordPrg16",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg2",
      "request": "launch",
      "mainClass": "RecordPrg2",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg3a",
      "request": "launch",
      "mainClass": "RecordPrg3a",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg3b",
      "request": "launch",
      "mainClass": "RecordPrg3b",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg4",
      "request": "launch",
      "mainClass": "RecordPrg4",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg5",
      "request": "launch",
      "mainClass": "RecordPrg5",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg6",
      "request": "launch",
      "mainClass": "RecordPrg6",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg8",
      "request": "launch",
      "mainClass": "RecordPrg8",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch RecordPrg9",
      "request": "launch",
      "mainClass": "RecordPrg9",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Record_Result",
      "request": "launch",
      "mainClass": "Record_Result",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Recordprg13a",
      "request": "launch",
      "mainClass": "Recordprg13a",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ReplaceString",
      "request": "launch",
      "mainClass": "ReplaceString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Resul_Cons",
      "request": "launch",
      "mainClass": "Resul_Cons",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Result",
      "request": "launch",
      "mainClass": "Result",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch S1",
      "request": "launch",
      "mainClass": "S1",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SI",
      "request": "launch",
      "mainClass": "SI",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SVM",
      "request": "launch",
      "mainClass": "SVM",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SYMBOLS",
      "request": "launch",
      "mainClass": "SYMBOLS",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch S_Pattern",
      "request": "launch",
      "mainClass": "S_Pattern",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Salary",
      "request": "launch",
      "mainClass": "Salary",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Salary_UserDefined",
      "request": "launch",
      "mainClass": "Salary_UserDefined",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Sales",
      "request": "launch",
      "mainClass": "Sales",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch School_Name",
      "request": "launch",
      "mainClass": "School_Name",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Security",
      "request": "launch",
      "mainClass": "Security",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Shop",
      "request": "launch",
      "mainClass": "Shop",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Solids",
      "request": "launch",
      "mainClass": "Solids",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SpecialNumber_UserDefined",
      "request": "launch",
      "mainClass": "SpecialNumber_UserDefined",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch StringTime",
      "request": "launch",
      "mainClass": "StringTime",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SubbbStringString",
      "request": "launch",
      "mainClass": "SubbbStringString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SumSeri",
      "request": "launch",
      "mainClass": "SumSeri",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SwitchInt",
      "request": "launch",
      "mainClass": "SwitchInt",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SwitchNumbers",
      "request": "launch",
      "mainClass": "SwitchNumbers",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SwitchVolume",
      "request": "launch",
      "mainClass": "SwitchVolume",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch SystemIPAddress",
      "request": "launch",
      "mainClass": "SystemIPAddress",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch System_Public_IP_Finder",
      "request": "launch",
      "mainClass": "System_Public_IP_Finder",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Tele",
      "request": "launch",
      "mainClass": "Tele",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ToLowerCaseString",
      "request": "launch",
      "mainClass": "ToLowerCaseString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ToUpperCaseString",
      "request": "launch",
      "mainClass": "ToUpperCaseString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Triangles",
      "request": "launch",
      "mainClass": "Triangles",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch TrimString",
      "request": "launch",
      "mainClass": "TrimString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch UCL",
      "request": "launch",
      "mainClass": "UCL",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch URL_IP_Tracker",
      "request": "launch",
      "mainClass": "URL_IP_Tracker",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch VowelCheck",
      "request": "launch",
      "mainClass": "VowelCheck",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch Welcome_to_Java",
      "request": "launch",
      "mainClass": "Welcome_to_Java",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch WiFi_IP_Finder",
      "request": "launch",
      "mainClass": "WiFi_IP_Finder",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch WrapperClassMethods",
      "request": "launch",
      "mainClass": "WrapperClassMethods",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch check",
      "request": "launch",
      "mainClass": "check",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch chk",
      "request": "launch",
      "mainClass": "chk",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch ck",
      "request": "launch",
      "mainClass": "ck",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch concatString",
      "request": "launch",
      "mainClass": "concatString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch confusing",
      "request": "launch",
      "mainClass": "confusing",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch counter",
      "request": "launch",
      "mainClass": "counter",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch discount",
      "request": "launch",
      "mainClass": "discount",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch divisible",
      "request": "launch",
      "mainClass": "divisible",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch divisiblity",
      "request": "launch",
      "mainClass": "divisiblity",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch exp",
      "request": "launch",
      "mainClass": "exp",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch forloop",
      "request": "launch",
      "mainClass": "forloop",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch hola",
      "request": "launch",
      "mainClass": "hola",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch information",
      "request": "launch",
      "mainClass": "information",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch lib",
      "request": "launch",
      "mainClass": "lib",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch movieMagic",
      "request": "launch",
      "mainClass": "movieMagic",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch notebook",
      "request": "launch",
      "mainClass": "notebook",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch pure_string",
      "request": "launch",
      "mainClass": "pure_string",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch qs",
      "request": "launch",
      "mainClass": "qs",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch qwer",
      "request": "launch",
      "mainClass": "qwer",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch qwerty",
      "request": "launch",
      "mainClass": "qwerty",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch resul",
      "request": "launch",
      "mainClass": "resul",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch series",
      "request": "launch",
      "mainClass": "series",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch solution",
      "request": "launch",
      "mainClass": "solution",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch string",
      "request": "launch",
      "mainClass": "string",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch t1",
      "request": "launch",
      "mainClass": "t1",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch taxi",
      "request": "launch",
      "mainClass": "taxi",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch test1",
      "request": "launch",
      "mainClass": "test1",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch timeAPI",
      "request": "launch",
      "mainClass": "timeAPI",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch tri",
      "request": "launch",
      "mainClass": "tri",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch trichk",
      "request": "launch",
      "mainClass": "trichk",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch valuOfString",
      "request": "launch",
      "mainClass": "valuOfString",
      "projectName": "BlueJ-Programs_ec687a0f"
    },
    {
      "type": "java",
      "name": "Launch xyt",
      "request": "launch",
      "mainClass": "xyt",
      "projectName": "BlueJ-Programs_ec687a0f"
    }
  ]
}
